{"author":"Cumulative Web Inc","browser":"dist/cwi-verification-kit.js","description":"CWI Trust Layer — zero-dependency verification library: EAS attestation checks, error-bar claim stamping, and trust-verdict agent scoring. Every primitive cross-validated against viem and the Python reference tools.","engines":{"node":">=18"},"files":["dist/","src/","test/","docs/","README.md","LICENSE"],"keywords":["verification","eas","eip-712","attestation","trust","secp256k1","keccak","cwi"],"license":"MIT","main":"dist/cwi-verification-kit.js","name":"cwi-verification-kit","repository":{"type":"git","url":"https://github.com/CumulativeWebInc/cwi-verification-kit.git"},"scripts":{"build":"node build.js","pretest":"npm run build","test":"node --test test/*.test.js"},"unpkg":"dist/cwi-verification-kit.js","version":"1.0.0"}